spring.application.name=record_project    
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/record?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&requireSSL=false&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=recorddata
spring.datasource.password=1234
server.port=8081



#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml 
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix: classpath:/templates/
spring.mvc.view.suffix: .html


